<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tankedazhan.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/baozha-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/baozha-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/baozha-2.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type1-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type1-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type2-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type2-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type3-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type3-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type4-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type4-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type1-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type1-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type2-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type2-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type3-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type3-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type4-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type4-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type1-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type1-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type2-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type2-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type3-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type3-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type4-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type4-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type1-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type1-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type2-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type2-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type3-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type3-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type4-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type4-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/home-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/home-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/home-2.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/init-tank-down-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/init-tank-down-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/init-tank-left-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/init-tank-left-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/init-tank-right-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/init-tank-right-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/init-tank-up-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/init-tank-up-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level2-tank-down-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level2-tank-down-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level2-tank-left-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level2-tank-left-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level2-tank-right-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level2-tank-right-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level2-tank-up-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level2-tank-up-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level3-tank-down-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level3-tank-down-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level3-tank-left-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level3-tank-left-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level3-tank-right-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level3-tank-right-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level3-tank-up-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level3-tank-up-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level4-tank-down-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level4-tank-down-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level4-tank-left-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level4-tank-left-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level4-tank-right-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level4-tank-right-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level4-tank-up-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/level4-tank-up-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/wudi-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/wudi-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/zhuangbei-fenshu.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/zhuangbei-houqiang.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/zhuangbei-shengji.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/zhuangbei-shijianzanting.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/zhuangbei-shouqiang.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/zhuangbei-toukui.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/zhuangbei-zhadan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/chusheng-0.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/chusheng-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/chusheng-2.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/chusheng-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/jifenban-difangtank.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/jifenban-title.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/map-dixing-1.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/map-dixing-cao.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/map-dixing-gang.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/map-dixing-heliu.png</key>
            <key type="filename">C:/Users/wei/Desktop/坦克大战素材/map-dixing-qiang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/wei/Desktop/坦克大战素材/init-tank-left-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/init-tank-left-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/init-tank-up-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/init-tank-right-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/init-tank-right-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/init-tank-up-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/init-tank-down-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/init-tank-down-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level2-tank-left-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level2-tank-left-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level2-tank-right-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level2-tank-right-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level2-tank-down-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level2-tank-down-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level3-tank-left-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level3-tank-left-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level3-tank-up-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level3-tank-up-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level3-tank-right-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level3-tank-right-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level3-tank-down-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level3-tank-down-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level4-tank-left-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level4-tank-left-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level4-tank-up-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level4-tank-up-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level4-tank-right-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level4-tank-right-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level4-tank-down-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level4-tank-down-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level2-tank-up-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/level2-tank-up-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/zhuangbei-shouqiang.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/zhuangbei-toukui.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/zhuangbei-fenshu.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/zhuangbei-houqiang.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/zhuangbei-shengji.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/zhuangbei-shijianzanting.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/zhuangbei-zhadan.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/home-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/baozha-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/baozha-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/baozha-2.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/home-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/home-2.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/map-dixing-cao.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/map-dixing-gang.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/map-dixing-heliu.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/map-dixing-qiang.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/map-dixing-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/jifenban-difangtank.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/jifenban-title.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type1-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type1-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type1-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type1-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type1-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type1-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type1-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type1-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type2-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type2-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type2-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type2-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type2-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type2-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type3-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type3-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type3-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type3-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type3-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type3-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type3-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type3-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type4-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-left-level1-type4-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type4-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-down-level1-type4-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type4-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-right-level1-type4-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type4-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type4-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type2-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/didui-tank-up-level1-type2-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/wudi-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/wudi-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/chusheng-0.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/chusheng-1.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/chusheng-2.png</filename>
            <filename>C:/Users/wei/Desktop/坦克大战素材/chusheng-4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
